<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="86b115fb-7716-4e25-8ada-1fa6795982bc">
	<property name="ireport.zoom" value="1.7715610000000344"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/consignment/np"/>
	<property name="ireport.jasperserver.url" value="http://25.114.232.148:8080/jasperserver/services/repository"/>
	<parameter name="conId" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
  consig.id,
  consig.previsionClosing,
  summary.price,
  deaCusAttr.name "dealerName",
  deaCusAttr.cpf "dealerCPF",
  deaCusAttr.address "dealerAddress"

from Consignment consig

/* Dealer data */
left join Dealer dea on dea.id = consig.dealerId
inner join Customer deaCus on deaCus.id = dea.customerId
inner join PersonAttr deaCusAttr on deaCusAttr.id = deaCus.id

/* Summaries: amount and price data */
inner join
( select

    ord.id orderId
  , sum(if(flow.flowType in (101, 103), flow.amount, 0) - if(flow.flowType in (102, 104), flow.amount, 0)) amount
  , sum((if(flow.flowType in (101, 103), flow.amount, 0) - if(flow.flowType in (102, 104), flow.amount, 0))
        * ps.price) price
  from ProductFlow flow

  inner join OrderItemProductFlow oiFlowConnector on oiFlowConnector.productFlowId = flow.id
  inner join OrderItem oi on oi.id = oiFlowConnector.orderItemId
  inner join ProductSnapshot ps on ps.id = oi.productSnapshotId
  inner join `Order` ord on ord.id = oi.orderId
  where oi.disabled = 0 and flow.disabled = 0
  group by ord.id
) summary on summary.orderId = consig.orderId

where consig.id = $P{conId}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="previsionClosing" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="price" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dealerName" class="java.lang.String"/>
	<field name="dealerCPF" class="java.lang.String"/>
	<field name="dealerAddress" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="268" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="572" height="265" backcolor="#E5E5E5" uuid="3bbaa53f-75f7-4637-a8b8-b55bee1871c7"/>
			</rectangle>
			<frame>
				<reportElement x="3" y="3" width="129" height="259" uuid="20ec304b-7682-4234-aa4d-f5fc49b35987"/>
				<rectangle radius="10">
					<reportElement x="0" y="0" width="105" height="259" backcolor="#FFFFE2" uuid="436e66a2-4953-465a-9e15-ec1dfacad849"/>
				</rectangle>
				<staticText>
					<reportElement x="6" y="0" width="13" height="259" uuid="cf0db2bd-c2e1-4ca3-bf84-e0a34cd66583"/>
					<textElement textAlignment="Center" rotation="Left">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[AVALISTA]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="219" width="13" height="40" uuid="bd7ad761-9e75-4429-b311-9f0f0cbf82cb"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0"/>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Nome: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="45" y="209" width="13" height="50" uuid="400c52d8-71bf-4a8d-9c92-7b34c89f3bf1"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0"/>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Telefone]]></text>
				</staticText>
				<staticText>
					<reportElement x="32" y="197" width="13" height="62" uuid="f513401e-0ce1-46cf-b917-8376fe6e6c64"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0"/>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[CPF/CNPJ: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="32" y="9" width="13" height="188" uuid="fdaeb17d-dcac-43b9-8c47-c99592779cfe"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="9" width="13" height="210" uuid="fb3cba02-b6aa-4a64-82e4-d8bd0f08ac12"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="45" y="9" width="13" height="200" uuid="62b01dff-d169-4f6a-873c-3a7a7e28c871"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="58" y="9" width="13" height="194" uuid="c2446206-1894-4a8e-8be4-929ed068952a"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="71" y="9" width="13" height="244" uuid="adcb9862-b2d9-4ed5-ab6a-2125fe65567f"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="84" y="9" width="13" height="244" uuid="2bf97333-3e87-4810-908d-a9f85545bdd9"/>
					<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement rotation="Left">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement x="112" y="3" width="457" height="259" uuid="c0fe86f4-6f45-4d74-961b-9d04d2f27e1a"/>
				<rectangle radius="10">
					<reportElement x="0" y="0" width="457" height="259" backcolor="#FFFFE2" uuid="21c9b0b8-3fb3-459e-beb2-1c1a946a7e32"/>
				</rectangle>
				<staticText>
					<reportElement x="222" y="9" width="66" height="20" uuid="476e1f03-712e-4cb1-bfcf-94d778280cf0"/>
					<text><![CDATA[Vencimento: ]]></text>
				</staticText>
				<textField>
					<reportElement x="295" y="9" width="149" height="20" uuid="38772d4d-55fc-407d-a768-99d1082c7688"/>
					<textFieldExpression><![CDATA[U.cn(U.dataFormatada($F{previsionClosing}, DateFormat.FULL))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="12" y="28" width="21" height="20" uuid="8db1a2d4-b73e-4b4e-b177-2ac322fbac90"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="33" y="28" width="48" height="20" backcolor="#F2F2F2" uuid="3129daaa-ea0e-4aa2-b9ef-84a3fc338075"/>
					<box leftPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="360" y="28" width="21" height="20" uuid="61f22c79-19e0-45fd-91ee-051bd578bcb1"/>
					<textElement textAlignment="Justified">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[R$]]></text>
				</staticText>
				<textField pattern="">
					<reportElement mode="Opaque" x="381" y="28" width="63" height="20" backcolor="#F2F2F2" uuid="65b95ef9-2412-4bc9-b0cc-0913d19e8962"/>
					<box rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[U.rNumber($F{price},2)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="12" y="56" width="38" height="13" uuid="7c04376c-6480-4b43-bf97-e40290339a8a"/>
					<text><![CDATA[Ao dia]]></text>
				</staticText>
				<textField>
					<reportElement x="50" y="49" width="200" height="20" uuid="18d33ae1-b857-4319-adf6-4df398ae7262"/>
					<box topPadding="6" leftPadding="5" rightPadding="5">
						<bottomPen lineWidth="0.25"/>
					</box>
					<textFieldExpression><![CDATA[U.ucFirst(U.cn(U.dataPorExtenso($F{previsionClosing})))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="260" y="49" width="184" height="20" uuid="804bc6b7-1b39-44a1-97f3-caae1d0f9b05"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.0"/>
					</box>
					<text><![CDATA[pagarei(emos) por esta única via de]]></text>
				</staticText>
				<staticText>
					<reportElement x="12" y="69" width="105" height="20" uuid="fa33ddb3-c113-490d-a2ee-840a5a5ef407"/>
					<box topPadding="6" leftPadding="0"/>
					<textElement>
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[NOTA PROMISSÓRIA]]></text>
				</staticText>
				<staticText>
					<reportElement x="123" y="69" width="10" height="20" uuid="ca30864a-bab7-4c92-a8c9-9cd1cbeeb12f"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.0"/>
					</box>
					<text><![CDATA[à]]></text>
				</staticText>
				<staticText>
					<reportElement x="139" y="69" width="137" height="20" uuid="4373eddc-e5d9-4911-9f10-f1d528b3e390"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[AMAXIMA JOIAS LTDA - ME]]></text>
				</staticText>
				<staticText>
					<reportElement x="280" y="69" width="36" height="20" uuid="a7dd6199-1dc3-42f8-98ed-bd2d3e495711"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[CNPJ]]></text>
				</staticText>
				<staticText>
					<reportElement x="320" y="69" width="124" height="20" uuid="db4860e9-8ea7-4cc1-b755-3075e55422e1"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[22.320.119/0001-84]]></text>
				</staticText>
				<staticText>
					<reportElement x="12" y="89" width="132" height="20" uuid="90878603-4aa0-4798-81e1-56a70c2cf1ee"/>
					<box topPadding="6"/>
					<text><![CDATA[ou à sua ordem, a quantia de]]></text>
				</staticText>
				<textField>
					<reportElement x="156" y="89" width="288" height="20" uuid="27b1cf77-5102-4d70-8868-ddb686f31507"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[U.ucFirst(U.valorPorExtenso($F{price}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="12" y="109" width="432" height="20" uuid="c455aa57-8e90-4a09-8df6-4fc02810b308"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<text><![CDATA[Em moeda corrente deste país, pagável em Várzea Paulista]]></text>
				</staticText>
				<staticText>
					<reportElement x="12" y="139" width="55" height="20" uuid="2be9497a-f7ee-4e6e-a3f8-c90fcc130e83"/>
					<box topPadding="6"/>
					<text><![CDATA[EMITENTE]]></text>
				</staticText>
				<textField>
					<reportElement x="67" y="139" width="377" height="20" uuid="ba6795d6-3f05-4d2a-8bd6-53244136c702"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[U.cn(U.ucFirst($F{dealerName}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="12" y="159" width="55" height="20" uuid="9be26394-df98-4752-affe-4d069864987d"/>
					<box topPadding="6"/>
					<text><![CDATA[CPF/CNPJ]]></text>
				</staticText>
				<textField>
					<reportElement x="67" y="159" width="377" height="20" uuid="ef39a2b3-6ded-43b5-be2b-fc2d166d5a71"/>
					<box topPadding="6">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[U.cn($F{dealerCPF})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="12" y="179" width="55" height="20" uuid="b576375d-7826-4773-8340-41b25011fd4b"/>
					<box topPadding="6"/>
					<text><![CDATA[Endereço]]></text>
				</staticText>
				<textField>
					<reportElement x="67" y="179" width="143" height="60" uuid="6d964353-f696-4216-b085-cca6800207a4"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<textFieldExpression><![CDATA[U.cn(U.ucFirst($F{dealerAddress}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="230" y="179" width="214" height="20" uuid="1c606a27-9d62-48b3-8031-8c6ebd3fbecc"/>
					<box topPadding="6">
						<bottomPen lineWidth="0.25"/>
					</box>
					<text><![CDATA[Várzea Paulista]]></text>
				</staticText>
				<staticText>
					<reportElement x="230" y="239" width="214" height="14" uuid="22bed785-a296-4f37-8788-95b5fb13b377"/>
					<box topPadding="0">
						<topPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top"/>
					<text><![CDATA[Assine aqui]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="61" y="206" width="13" height="56" uuid="22f077de-1dc0-42b4-8ddd-857f3c4dbc77"/>
				<box topPadding="5" leftPadding="0" bottomPadding="5" rightPadding="0"/>
				<textElement rotation="Left">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Endereço: ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="5" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="5" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="6" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="6" splitType="Stretch"/>
	</summary>
</jasperReport>
